<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявка успешно подана</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"><!-- Добавьте ваши стили здесь -->
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">Логотип</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="/job">Карьера в нашем банке</a></li>
                <li class="nav-item"><a class="nav-link" href="/job/form">Форма заявки на работу</a></li>
                <li class="nav-item"><a class="nav-link" href="/job/all">Список заявок на работу</a></li>
                <li class="nav-item"><a class="nav-link" href="/logout">Выйти</a></li>

            </ul>
        </div>
    </div>
</nav>
<body>
<div class="container">
    <h1>Заявка на работу успешно подана!</h1>
    <p>Спасибо за вашу заявку. Мы свяжемся с вами в ближайшее время.</p>
    <a href="/job" class="btn">Вернуться на главную</a>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #4CAF50; /* Цвет заголовка */
    }
    p {
        font-size: 16px;
        color: #555; /* Цвет текста */
    }
    .btn {
        display: inline-block;
        padding: 10px 15px;
        margin-top: 20px;
        background-color: #4CAF50; /* Цвет кнопки */
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    .btn:hover {
        background-color: #45a049; /* Цвет кнопки при наведении */
    }
</style>
</body>
</html>